<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bk6-ij-iOx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BloQuery User Profile-->
        <scene sceneID="z6v-hb-IPs">
            <objects>
                <viewController id="8Ky-fn-dgQ" customClass="userProfileViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uE3-Fa-WGo"/>
                        <viewControllerLayoutGuide type="bottom" id="K0B-Cq-W74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTD-vL-0KE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WELCOME" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-Sr-DSh">
                                <rect key="frame" x="112" y="222" width="191" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pDM-Ye-TGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy1-lW-z64">
                                <rect key="frame" x="168" y="265" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GXn-HB-orG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbV-np-XYX">
                                <rect key="frame" x="171" y="403" width="72" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Q8c-mp-v0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="10"/>
                                <state key="normal" title="Update Photo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="8Ky-fn-dgQ" eventType="touchUpInside" id="fhL-nM-XDW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elS-36-FvM">
                                <rect key="frame" x="167" y="478" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5ar-2F-YnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84g-0g-tyJ">
                                <rect key="frame" x="168" y="507" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kd2-do-PME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQr-Rw-JVU">
                                <rect key="frame" x="175" y="536" width="63" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lcR-IV-51Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="10"/>
                                <state key="normal" title="Update Info">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="8Ky-fn-dgQ" eventType="touchUpInside" id="ZSj-RB-gze"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileX1" translatesAutoresizingMaskIntoConstraints="NO" id="RQF-LU-Fdu">
                                <rect key="frame" x="137" y="294" width="138" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="5Ck-ZH-HFQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-dG-QMs">
                                <rect key="frame" x="143" y="560" width="127" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vxe-G9-Bbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="10"/>
                                <state key="normal" title="View other User Profiles">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ocv-90-EQk" kind="show" id="xWr-UX-o4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-OL-mq5">
                                <rect key="frame" x="167" y="657" width="79" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QPJ-KH-1Ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="13"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveProfile:" destination="8Ky-fn-dgQ" eventType="touchUpInside" id="BtR-08-XSe"/>
                                    <segue destination="bk6-ij-iOx" kind="show" id="5DJ-z0-kC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elS-36-FvM" firstAttribute="leading" secondItem="j3u-OL-mq5" secondAttribute="leading" id="3cl-Ds-UC8"/>
                            <constraint firstItem="TQr-Rw-JVU" firstAttribute="top" secondItem="84g-0g-tyJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4fg-7c-4FN"/>
                            <constraint firstItem="RQF-LU-Fdu" firstAttribute="centerX" secondItem="elS-36-FvM" secondAttribute="centerX" id="6gp-UX-Ip5"/>
                            <constraint firstItem="zRy-Sr-DSh" firstAttribute="top" secondItem="uE3-Fa-WGo" secondAttribute="bottom" constant="158" id="BIH-7y-EsQ"/>
                            <constraint firstItem="TQr-Rw-JVU" firstAttribute="centerX" secondItem="fTD-vL-0KE" secondAttribute="centerX" id="CDG-fx-yBZ"/>
                            <constraint firstItem="RQF-LU-Fdu" firstAttribute="top" secondItem="zy1-lW-z64" secondAttribute="bottom" constant="8" symbolic="YES" id="FG3-p5-7O2"/>
                            <constraint firstItem="zy1-lW-z64" firstAttribute="top" secondItem="zRy-Sr-DSh" secondAttribute="bottom" constant="8" symbolic="YES" id="GMW-eC-LrO"/>
                            <constraint firstItem="zy1-lW-z64" firstAttribute="trailing" secondItem="elS-36-FvM" secondAttribute="trailing" id="ICt-bL-Yt1"/>
                            <constraint firstItem="zy1-lW-z64" firstAttribute="centerX" secondItem="zRy-Sr-DSh" secondAttribute="centerX" id="TxD-SI-Jy8"/>
                            <constraint firstItem="NbV-np-XYX" firstAttribute="top" secondItem="RQF-LU-Fdu" secondAttribute="bottom" id="YI6-Cp-JUi"/>
                            <constraint firstItem="K0B-Cq-W74" firstAttribute="top" secondItem="j3u-OL-mq5" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCr-4y-fwc"/>
                            <constraint firstItem="84g-0g-tyJ" firstAttribute="top" secondItem="elS-36-FvM" secondAttribute="bottom" constant="8" symbolic="YES" id="eIb-tr-JAy"/>
                            <constraint firstItem="elS-36-FvM" firstAttribute="centerX" secondItem="NbV-np-XYX" secondAttribute="centerX" id="fEB-up-lZb"/>
                            <constraint firstItem="elS-36-FvM" firstAttribute="top" secondItem="NbV-np-XYX" secondAttribute="bottom" constant="51" id="mcV-ky-wZF"/>
                            <constraint firstItem="84g-0g-tyJ" firstAttribute="trailing" secondItem="elS-36-FvM" secondAttribute="trailing" id="n9A-4g-gYV"/>
                            <constraint firstItem="TQr-Rw-JVU" firstAttribute="centerX" secondItem="bs8-dG-QMs" secondAttribute="centerX" id="nJF-rK-ucN"/>
                            <constraint firstItem="bs8-dG-QMs" firstAttribute="top" secondItem="TQr-Rw-JVU" secondAttribute="bottom" id="pEs-gr-hgq"/>
                            <constraint firstItem="84g-0g-tyJ" firstAttribute="centerX" secondItem="elS-36-FvM" secondAttribute="centerX" id="pGI-Wd-6UT"/>
                            <constraint firstItem="zRy-Sr-DSh" firstAttribute="leading" secondItem="fTD-vL-0KE" secondAttribute="leadingMargin" constant="92" id="rgL-Df-Rap"/>
                            <constraint firstItem="j3u-OL-mq5" firstAttribute="top" secondItem="bs8-dG-QMs" secondAttribute="bottom" constant="73" id="ueY-ws-yWi"/>
                            <constraint firstItem="84g-0g-tyJ" firstAttribute="leading" secondItem="zy1-lW-z64" secondAttribute="leading" id="vFf-YY-O99"/>
                            <constraint firstItem="TQr-Rw-JVU" firstAttribute="centerX" secondItem="84g-0g-tyJ" secondAttribute="centerX" id="vrH-wf-fbi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BloQuery User Profile" id="SR9-dU-7zh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Iv8-se-c8z"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myImageView" destination="RQF-LU-Fdu" id="Tx4-6n-aXl"/>
                        <outlet property="userEmail" destination="84g-0g-tyJ" id="MJB-jm-Eyy"/>
                        <outlet property="userName" destination="zy1-lW-z64" id="rt9-lX-pfr"/>
                        <outlet property="userSince" destination="elS-36-FvM" id="iac-Z0-qdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm4-Fi-u5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1091"/>
        </scene>
        <!--UsersPF View Controller-->
        <scene sceneID="MJc-4J-TcM">
            <objects>
                <tableViewController id="Ocv-90-EQk" customClass="UsersPFViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="xcm-MR-enW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersCell" rowHeight="73" id="vzJ-kJ-qGc" customClass="usersTableViewCell" customModule="BloQuery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzJ-kJ-qGc" id="cON-HG-LOu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maH-QV-0hl">
                                            <rect key="frame" x="95" y="-2" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jV-Be-ejp">
                                            <rect key="frame" x="90" y="18" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Since:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSu-Uu-JVw">
                                            <rect key="frame" x="21" y="39" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URt-Va-og1">
                                            <rect key="frame" x="144" y="-2" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xma-9p-6pX">
                                            <rect key="frame" x="144" y="18" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-fe-rr6">
                                            <rect key="frame" x="144" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="URt-Va-og1" firstAttribute="leading" secondItem="maH-QV-0hl" secondAttribute="trailing" constant="8" symbolic="YES" id="CpD-PB-nTA"/>
                                        <constraint firstItem="iYj-fe-rr6" firstAttribute="leading" secondItem="FSu-Uu-JVw" secondAttribute="trailing" constant="8" symbolic="YES" id="DBe-eo-ZaQ"/>
                                        <constraint firstItem="FSu-Uu-JVw" firstAttribute="top" secondItem="maH-QV-0hl" secondAttribute="bottom" constant="20" id="G9P-Bj-qyD"/>
                                        <constraint firstItem="maH-QV-0hl" firstAttribute="baseline" secondItem="URt-Va-og1" secondAttribute="baseline" id="Rtg-yI-b70"/>
                                        <constraint firstItem="iYj-fe-rr6" firstAttribute="baseline" secondItem="FSu-Uu-JVw" secondAttribute="baseline" id="SEe-nS-Bwb"/>
                                        <constraint firstItem="2jV-Be-ejp" firstAttribute="top" secondItem="cON-HG-LOu" secondAttribute="topMargin" constant="10" id="UUI-po-Dgv"/>
                                        <constraint firstItem="iYj-fe-rr6" firstAttribute="top" secondItem="Xma-9p-6pX" secondAttribute="bottom" id="VEj-6Q-NXX"/>
                                        <constraint firstItem="Xma-9p-6pX" firstAttribute="baseline" secondItem="2jV-Be-ejp" secondAttribute="baseline" id="ZOh-qd-s22"/>
                                        <constraint firstItem="Xma-9p-6pX" firstAttribute="leading" secondItem="iYj-fe-rr6" secondAttribute="leading" id="buh-ZT-Rtu"/>
                                        <constraint firstItem="URt-Va-og1" firstAttribute="leading" secondItem="2jV-Be-ejp" secondAttribute="trailing" constant="8" symbolic="YES" id="f32-GP-Frs"/>
                                        <constraint firstItem="FSu-Uu-JVw" firstAttribute="leading" secondItem="cON-HG-LOu" secondAttribute="leadingMargin" constant="13" id="vNu-6J-4HQ"/>
                                        <constraint firstItem="URt-Va-og1" firstAttribute="leading" secondItem="Xma-9p-6pX" secondAttribute="leading" id="zES-jF-tfU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userDate" destination="iYj-fe-rr6" id="Dhl-Fh-hBN"/>
                                    <outlet property="userEmail" destination="Xma-9p-6pX" id="zWt-3c-Rbp"/>
                                    <outlet property="userName" destination="URt-Va-og1" id="qco-E9-4FT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ocv-90-EQk" id="PPv-F1-CZx"/>
                            <outlet property="delegate" destination="Ocv-90-EQk" id="HRX-Vk-0qP"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="User"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsG-6P-BK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1901"/>
        </scene>
        <!--Home-->
        <scene sceneID="a8l-28-s8V">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="bk6-ij-iOx" customClass="HomeViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Flv-Pa-flO"/>
                        <viewControllerLayoutGuide type="bottom" id="cax-R1-uQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ny-nn-y5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rns-3d-vuc">
                                <rect key="frame" x="124" y="20" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D35-Jl-1UK">
                                <rect key="frame" x="51" y="211" width="313" height="413"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-Pc-XNC">
                                        <rect key="frame" x="51" y="0.0" width="210" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="WELCOME TO BLOQUERY">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileX1" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-p7-B6t">
                                        <rect key="frame" x="97" y="33" width="118" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="F0e-sv-SrT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-GR-cyL">
                                        <rect key="frame" x="95" y="212" width="123" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="Pose a Question">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q0y-KO-Oiq" kind="show" id="Ldl-GQ-dCx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdP-jw-xg3">
                                        <rect key="frame" x="73" y="256" width="167" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="Read latest Questions">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="X0X-3O-6ZH" kind="show" identifier="showquestions" id="bYg-Oe-dK6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-2l-kht">
                                        <rect key="frame" x="110" y="301" width="94" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="User Profile">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qRd-b2-iUv" kind="show" id="ihv-bC-o7G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ogZ-p7-B6t" firstAttribute="centerX" secondItem="D35-Jl-1UK" secondAttribute="centerX" id="1wM-oS-MHz"/>
                                    <constraint firstItem="ogZ-p7-B6t" firstAttribute="top" secondItem="5dC-Pc-XNC" secondAttribute="bottom" constant="3" id="8tN-1b-ZQE"/>
                                    <constraint firstItem="5dC-Pc-XNC" firstAttribute="top" secondItem="D35-Jl-1UK" secondAttribute="top" id="BHS-qV-LJS"/>
                                    <constraint firstItem="5dC-Pc-XNC" firstAttribute="centerX" secondItem="ogZ-p7-B6t" secondAttribute="centerX" id="BTU-Bf-hbe"/>
                                    <constraint firstItem="ogZ-p7-B6t" firstAttribute="leading" secondItem="D35-Jl-1UK" secondAttribute="leading" constant="97" id="BxP-ti-2hG"/>
                                    <constraint firstItem="vdP-jw-xg3" firstAttribute="top" secondItem="5ZC-GR-cyL" secondAttribute="bottom" constant="14" id="Ilg-bs-uCZ"/>
                                    <constraint firstItem="5ZC-GR-cyL" firstAttribute="centerX" secondItem="D35-Jl-1UK" secondAttribute="centerX" id="LPK-E2-NQP"/>
                                    <constraint firstItem="ogZ-p7-B6t" firstAttribute="centerX" secondItem="D35-Jl-1UK" secondAttribute="centerX" id="OZK-6f-9c7"/>
                                    <constraint firstItem="vdP-jw-xg3" firstAttribute="centerX" secondItem="D35-Jl-1UK" secondAttribute="centerX" id="aXY-4o-I1g"/>
                                    <constraint firstItem="MCo-2l-kht" firstAttribute="top" secondItem="vdP-jw-xg3" secondAttribute="bottom" constant="15" id="ikA-ah-lM7"/>
                                    <constraint firstItem="MCo-2l-kht" firstAttribute="centerX" secondItem="D35-Jl-1UK" secondAttribute="centerX" id="ulN-dt-I24"/>
                                    <constraint firstItem="5ZC-GR-cyL" firstAttribute="top" secondItem="ogZ-p7-B6t" secondAttribute="bottom" constant="86" id="vqc-Hk-asF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuX-18-ivq">
                                <rect key="frame" x="180" y="549" width="55" height="30"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="bk6-ij-iOx" eventType="touchUpInside" id="SP2-hb-FtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.98039215686274506" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RuX-18-ivq" firstAttribute="top" secondItem="MCo-2l-kht" secondAttribute="bottom" constant="7" id="4dc-OC-29S"/>
                            <constraint firstItem="rns-3d-vuc" firstAttribute="top" secondItem="5Ny-nn-y5j" secondAttribute="top" constant="20" symbolic="YES" id="JfJ-ei-PE9"/>
                            <constraint firstItem="D35-Jl-1UK" firstAttribute="centerX" secondItem="rns-3d-vuc" secondAttribute="centerX" id="KhX-EF-aQo"/>
                            <constraint firstItem="rns-3d-vuc" firstAttribute="centerX" secondItem="5Ny-nn-y5j" secondAttribute="centerX" id="Qbr-Xk-dCK"/>
                            <constraint firstItem="D35-Jl-1UK" firstAttribute="leading" secondItem="5Ny-nn-y5j" secondAttribute="leadingMargin" constant="31" id="Yfr-Oi-bEQ"/>
                            <constraint firstItem="cax-R1-uQc" firstAttribute="top" secondItem="D35-Jl-1UK" secondAttribute="bottom" constant="68" id="ZVf-H3-a1l"/>
                            <constraint firstItem="D35-Jl-1UK" firstAttribute="centerX" secondItem="5Ny-nn-y5j" secondAttribute="centerX" id="dOR-G3-cub"/>
                            <constraint firstItem="D35-Jl-1UK" firstAttribute="top" secondItem="Flv-Pa-flO" secondAttribute="bottom" constant="147" id="gEF-VJ-uMY"/>
                            <constraint firstItem="rns-3d-vuc" firstAttribute="centerX" secondItem="5Ny-nn-y5j" secondAttribute="centerX" id="gqh-ak-3Sx"/>
                            <constraint firstItem="RuX-18-ivq" firstAttribute="top" secondItem="D35-Jl-1UK" secondAttribute="bottom" constant="-75" id="qga-dv-lKL"/>
                            <constraint firstItem="RuX-18-ivq" firstAttribute="centerX" secondItem="5Ny-nn-y5j" secondAttribute="centerX" id="v8t-Wk-GyN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="profilePhoto" destination="ogZ-p7-B6t" id="gbb-W6-y2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quM-6V-pSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="176"/>
        </scene>
        <!--BloQuery Questions-->
        <scene sceneID="AO5-gM-mOd">
            <objects>
                <tableViewController title="BloQuery Questions" id="LH0-7y-EeY" customClass="QuestionsTableViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xmm-Vc-uYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionsCell" rowHeight="79" id="DgA-e7-wu8" customClass="questionsTableViewCell" customModule="BloQuery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DgA-e7-wu8" id="Nwi-7r-TIX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEO-a5-Dla">
                                            <rect key="frame" x="8" y="8" width="398" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-cF-sks">
                                            <rect key="frame" x="41" y="53" width="138" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="BhL-gB-IdS"/>
                                                <constraint firstAttribute="width" constant="138" id="LaV-ED-tzv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM9-Vo-vOO">
                                            <rect key="frame" x="252" y="53" width="138" height="25"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="EM9-Vo-vOO" secondAttribute="trailing" constant="16" id="MBc-nm-MQr"/>
                                        <constraint firstItem="EM9-Vo-vOO" firstAttribute="baseline" secondItem="yF8-cF-sks" secondAttribute="baseline" id="NqL-jV-F9k"/>
                                        <constraint firstItem="eEO-a5-Dla" firstAttribute="trailing" secondItem="Nwi-7r-TIX" secondAttribute="trailingMargin" id="PNL-Ei-C0t"/>
                                        <constraint firstItem="yF8-cF-sks" firstAttribute="top" secondItem="eEO-a5-Dla" secondAttribute="bottom" constant="8" symbolic="YES" id="ZSP-Ug-uLr"/>
                                        <constraint firstItem="yF8-cF-sks" firstAttribute="leading" secondItem="Nwi-7r-TIX" secondAttribute="leadingMargin" constant="33" id="b8c-9L-WWT"/>
                                        <constraint firstItem="EM9-Vo-vOO" firstAttribute="leading" secondItem="yF8-cF-sks" secondAttribute="trailing" constant="73" id="cDR-lJ-hpb"/>
                                        <constraint firstItem="eEO-a5-Dla" firstAttribute="leading" secondItem="Nwi-7r-TIX" secondAttribute="leadingMargin" id="cbv-CE-8az"/>
                                        <constraint firstItem="eEO-a5-Dla" firstAttribute="top" secondItem="Nwi-7r-TIX" secondAttribute="topMargin" id="fWv-Wc-C15"/>
                                        <constraint firstAttribute="bottom" secondItem="EM9-Vo-vOO" secondAttribute="bottom" id="taL-qb-tjZ"/>
                                        <constraint firstItem="EM9-Vo-vOO" firstAttribute="firstBaseline" secondItem="yF8-cF-sks" secondAttribute="firstBaseline" id="zlm-mo-hNC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90790837750691011" green="0.98593358264984521" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateAdded" destination="EM9-Vo-vOO" id="NfO-1o-bsU"/>
                                    <outlet property="questionLabel" destination="eEO-a5-Dla" id="t4T-cF-vPY"/>
                                    <outlet property="userdetailsLabel" destination="yF8-cF-sks" id="QQD-C6-E8t"/>
                                    <segue destination="h3f-tG-W1y" kind="show" identifier="showQuestion" id="H5U-9P-rjT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="BloQuery Questions" id="Nim-Ue-pwZ">
                        <barButtonItem key="backBarButtonItem" title="Home" id="vNr-LL-2ck"/>
                        <barButtonItem key="leftBarButtonItem" title="??" id="4jy-jt-qQa">
                            <connections>
                                <segue destination="Q0y-KO-Oiq" kind="show" identifier="" id="SPG-kd-RDL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="9BB-tY-hXE">
                            <connections>
                                <segue destination="bk6-ij-iOx" kind="show" id="gAB-BN-Bnl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Questions"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchDisplayController" destination="HS2-Oc-YvZ" id="6VH-gt-YY9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xU-Fd-WL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HS2-Oc-YvZ">
                    <connections>
                        <outlet property="delegate" destination="LH0-7y-EeY" id="xCn-Xm-Mlx"/>
                        <outlet property="searchContentsController" destination="LH0-7y-EeY" id="Z94-nK-nKZ"/>
                        <outlet property="searchResultsDataSource" destination="LH0-7y-EeY" id="7Xj-e2-XXT"/>
                        <outlet property="searchResultsDelegate" destination="LH0-7y-EeY" id="e0a-qS-yEm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2397" y="1001"/>
        </scene>
        <!--Questionsand AnswerPF View Controller-->
        <scene sceneID="6yR-qN-tPh">
            <objects>
                <tableViewController id="Uiz-Nv-5bP" customClass="QuestionsandAnswerPFViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="e5e-Ow-Jh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R4n-qy-1py">
                            <rect key="frame" x="0.0" y="64" width="414" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.74111220205188055" green="1" blue="0.9306714074690603" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answersCell" rowHeight="90" id="USh-eB-agd" customClass="answersTableViewCell" customModule="BloQuery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USh-eB-agd" id="Efd-Oz-QXl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-c4-Ohe" userLabel="Answers Label">
                                            <rect key="frame" x="8" y="12" width="309" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="309" id="XUW-QZ-Ksi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="osn-Wc-XkM">
                                            <rect key="frame" x="368" y="10" width="38" height="77"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7x-xG-f0L">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="9Th-QQ-nK6"/>
                                                    </constraints>
                                                    <state key="normal" image="addVote"/>
                                                    <connections>
                                                        <action selector="upvoteButton:" destination="USh-eB-agd" eventType="touchUpInside" id="pBD-dI-Pyf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftz-5L-FTJ">
                                                    <rect key="frame" x="0.0" y="39" width="38" height="38"/>
                                                    <state key="normal" image="minusVote"/>
                                                    <connections>
                                                        <action selector="downBoteButton:" destination="USh-eB-agd" eventType="touchUpInside" id="JxQ-BJ-eof"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="1dZ-Xn-9gx"/>
                                                <constraint firstAttribute="height" constant="77" id="O1M-3b-aKh"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-H5-5JG" userLabel="votes label">
                                            <rect key="frame" x="315" y="33" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="HjI-1c-RcH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kX4-H5-5JG" firstAttribute="centerY" secondItem="Efd-Oz-QXl" secondAttribute="centerY" id="0gf-JU-OpW"/>
                                        <constraint firstItem="osn-Wc-XkM" firstAttribute="top" secondItem="Efd-Oz-QXl" secondAttribute="topMargin" constant="2" id="1T9-Z7-cvw"/>
                                        <constraint firstItem="kX4-H5-5JG" firstAttribute="centerY" secondItem="osn-Wc-XkM" secondAttribute="centerY" id="6S9-3I-bzM"/>
                                        <constraint firstItem="k6C-c4-Ohe" firstAttribute="top" secondItem="Efd-Oz-QXl" secondAttribute="topMargin" constant="4" id="6nF-tK-KyL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k6C-c4-Ohe" secondAttribute="bottom" constant="-3" id="EP8-dj-XC9"/>
                                        <constraint firstItem="osn-Wc-XkM" firstAttribute="leading" secondItem="k6C-c4-Ohe" secondAttribute="trailing" constant="51" id="K2b-yo-3PB"/>
                                        <constraint firstItem="k6C-c4-Ohe" firstAttribute="leading" secondItem="Efd-Oz-QXl" secondAttribute="leadingMargin" id="UsP-Yj-eAt"/>
                                        <constraint firstItem="osn-Wc-XkM" firstAttribute="trailing" secondItem="Efd-Oz-QXl" secondAttribute="trailingMargin" id="epN-sV-HEa"/>
                                        <constraint firstItem="kX4-H5-5JG" firstAttribute="top" secondItem="Efd-Oz-QXl" secondAttribute="topMargin" constant="25" id="tpq-1V-lRA"/>
                                        <constraint firstItem="osn-Wc-XkM" firstAttribute="leading" secondItem="kX4-H5-5JG" secondAttribute="trailing" constant="4" id="wFA-Ql-3TJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answersLabel" destination="k6C-c4-Ohe" id="3vY-B6-hZm"/>
                                    <outlet property="votesLabel" destination="kX4-H5-5JG" id="N8c-3e-UL0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="Uiz-Nv-5bP" id="G0i-CS-Sy8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MzP-Ov-0yZ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lG5-R6-7NY">
                            <connections>
                                <segue destination="LH0-7y-EeY" kind="show" id="IJe-hS-FO9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KfA-HK-16q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ULO-wb-w1S">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerButton:" destination="Uiz-Nv-5bP" eventType="touchUpInside" id="g22-um-Lid"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Questions"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Answer"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="currentQuestionLabel" destination="R4n-qy-1py" id="7i0-l0-Tc6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDC-yd-pnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="1938"/>
        </scene>
        <!--Add Questions View Controller-->
        <scene sceneID="LDi-R5-ICV">
            <objects>
                <viewController id="Q0y-KO-Oiq" customClass="AddQuestionsViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mme-Q2-YFY"/>
                        <viewControllerLayoutGuide type="bottom" id="Gh6-6d-hNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcP-fS-UzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post your question here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-fD-a8s">
                                <rect key="frame" x="20" y="137" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bc-n8-EZL">
                                <rect key="frame" x="0.0" y="51" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-jZ-t9r">
                                        <rect key="frame" x="14" y="17" width="51" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="X0X-3O-6ZH" kind="show" id="Ob1-Ok-PvJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-6V-dxR">
                                        <rect key="frame" x="121" y="17" width="33" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addQuestion:" destination="Q0y-KO-Oiq" eventType="touchUpInside" id="KVU-NE-6YG"/>
                                            <segue destination="X0X-3O-6ZH" kind="show" id="BWb-cJ-IUF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="userQuestion" destination="2lU-fD-a8s" id="Yzn-cK-OBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnw-wM-ZZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="1022"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6bQ-6j-uaw">
            <objects>
                <viewController storyboardIdentifier="Login" id="8Bg-vb-gdX" customClass="LoginViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d33-1T-FFH"/>
                        <viewControllerLayoutGuide type="bottom" id="Pac-mn-1bX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGO-5a-KzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYD-wB-jYu">
                                <rect key="frame" x="47" y="211" width="321" height="399"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-2f-xio">
                                        <rect key="frame" x="49" y="124" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h83-vR-9Zb">
                                        <rect key="frame" x="48" y="80" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-x9-4tA">
                                        <rect key="frame" x="135" y="162" width="49" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="8Bg-vb-gdX" eventType="touchUpInside" id="gus-3y-1rf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86J-0g-Olc">
                                        <rect key="frame" x="124" y="230" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="NmA-cF-zRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ApE-nT-lGM" kind="show" id="AIo-KF-7Nv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-Li-5IV">
                                        <rect key="frame" x="90" y="260" width="141" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="Reset password">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dht-Li-5IV" firstAttribute="leading" secondItem="nYD-wB-jYu" secondAttribute="leading" constant="90" id="4UP-RT-4Al"/>
                                    <constraint firstItem="S6u-2f-xio" firstAttribute="leading" secondItem="nYD-wB-jYu" secondAttribute="leading" constant="49" id="9Uh-9X-qRn"/>
                                    <constraint firstItem="S6u-2f-xio" firstAttribute="top" secondItem="h83-vR-9Zb" secondAttribute="bottom" constant="14" id="BWM-K8-jU5"/>
                                    <constraint firstItem="S6u-2f-xio" firstAttribute="centerX" secondItem="hYR-x9-4tA" secondAttribute="centerX" id="DtA-dm-tUH"/>
                                    <constraint firstItem="hYR-x9-4tA" firstAttribute="centerX" secondItem="86J-0g-Olc" secondAttribute="centerX" id="GmA-MH-dY7"/>
                                    <constraint firstItem="86J-0g-Olc" firstAttribute="top" secondItem="hYR-x9-4tA" secondAttribute="bottom" constant="38" id="HOR-Zy-xd5"/>
                                    <constraint firstItem="hYR-x9-4tA" firstAttribute="centerX" secondItem="h83-vR-9Zb" secondAttribute="centerX" id="P9d-ND-X9y"/>
                                    <constraint firstItem="Dht-Li-5IV" firstAttribute="top" secondItem="86J-0g-Olc" secondAttribute="bottom" id="Rei-f3-PyP"/>
                                    <constraint firstItem="hYR-x9-4tA" firstAttribute="top" secondItem="S6u-2f-xio" secondAttribute="bottom" constant="8" symbolic="YES" id="XRv-aV-GiL"/>
                                    <constraint firstItem="h83-vR-9Zb" firstAttribute="leading" secondItem="nYD-wB-jYu" secondAttribute="leading" constant="48" id="YK1-El-lVr"/>
                                    <constraint firstItem="h83-vR-9Zb" firstAttribute="top" secondItem="nYD-wB-jYu" secondAttribute="top" constant="80" id="bgu-gE-fKz"/>
                                    <constraint firstItem="S6u-2f-xio" firstAttribute="centerX" secondItem="nYD-wB-jYu" secondAttribute="centerX" id="slW-hf-mSn"/>
                                    <constraint firstItem="Dht-Li-5IV" firstAttribute="centerX" secondItem="86J-0g-Olc" secondAttribute="centerX" id="zac-a5-bVp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.98039215686274506" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pac-mn-1bX" firstAttribute="top" secondItem="nYD-wB-jYu" secondAttribute="bottom" constant="126" id="RnI-jG-4Ea"/>
                            <constraint firstItem="nYD-wB-jYu" firstAttribute="centerX" secondItem="aGO-5a-KzD" secondAttribute="centerX" id="ZXd-jS-aWq"/>
                            <constraint firstItem="nYD-wB-jYu" firstAttribute="top" secondItem="d33-1T-FFH" secondAttribute="bottom" constant="191" id="pmK-52-NlR"/>
                            <constraint firstItem="nYD-wB-jYu" firstAttribute="leading" secondItem="aGO-5a-KzD" secondAttribute="leadingMargin" constant="27" id="s1j-AR-lck"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordField" destination="S6u-2f-xio" id="5nV-Pz-vjc"/>
                        <outlet property="usernameField" destination="h83-vR-9Zb" id="eJF-zr-u46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOM-65-5K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="176"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="gQd-43-XoP">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="ApE-nT-lGM" customClass="NewUserViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7R1-lq-9C2"/>
                        <viewControllerLayoutGuide type="bottom" id="GSb-Yd-r4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOh-d2-nuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lS-KG-ZyZ">
                                <rect key="frame" x="40" y="211" width="335" height="313"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-eZ-AS2">
                                        <rect key="frame" x="126" y="222" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="MFV-54-OuF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="ApE-nT-lGM" eventType="touchUpInside" id="Ill-Ra-qWg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5z2-ez-FJP">
                                        <rect key="frame" x="105" y="66" width="127" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="USX-vS-t2p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-Gg-Wbw">
                                        <rect key="frame" x="105" y="118" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-58-sbb">
                                        <rect key="frame" x="105" y="170" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-iO-rg3">
                                        <rect key="frame" x="279" y="275" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ZD2-6p-kmF"/>
                                            <constraint firstAttribute="height" constant="30" id="vAJ-5F-Nqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="11"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OWc-et-lTk" kind="unwind" unwindAction="unwindToLogInScreen:" id="dOq-rp-0J4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b3U-Gg-Wbw" firstAttribute="top" secondItem="5z2-ez-FJP" secondAttribute="bottom" constant="22" id="2wR-Km-rQ5"/>
                                    <constraint firstItem="b3U-Gg-Wbw" firstAttribute="trailing" secondItem="LWK-58-sbb" secondAttribute="trailing" id="6xR-cP-Y5v"/>
                                    <constraint firstItem="5z2-ez-FJP" firstAttribute="top" secondItem="8lS-KG-ZyZ" secondAttribute="top" constant="66" id="CfI-Vv-lRa"/>
                                    <constraint firstItem="LWK-58-sbb" firstAttribute="top" secondItem="b3U-Gg-Wbw" secondAttribute="bottom" constant="22" id="D87-xP-zkP"/>
                                    <constraint firstItem="b3U-Gg-Wbw" firstAttribute="trailing" secondItem="5z2-ez-FJP" secondAttribute="trailing" id="DjE-MC-J8y"/>
                                    <constraint firstItem="J4G-eZ-AS2" firstAttribute="centerX" secondItem="LWK-58-sbb" secondAttribute="centerX" id="NTa-tx-Jg9"/>
                                    <constraint firstItem="ruo-iO-rg3" firstAttribute="trailing" secondItem="8lS-KG-ZyZ" secondAttribute="trailingMargin" id="PI1-wM-cxK"/>
                                    <constraint firstItem="5z2-ez-FJP" firstAttribute="leading" secondItem="8lS-KG-ZyZ" secondAttribute="leading" constant="105" id="Rwd-Yq-la0"/>
                                    <constraint firstItem="J4G-eZ-AS2" firstAttribute="top" secondItem="LWK-58-sbb" secondAttribute="bottom" constant="22" id="UN1-Mn-SX8"/>
                                    <constraint firstItem="b3U-Gg-Wbw" firstAttribute="leading" secondItem="LWK-58-sbb" secondAttribute="leading" id="Udq-KQ-UoA"/>
                                    <constraint firstItem="5z2-ez-FJP" firstAttribute="leading" secondItem="b3U-Gg-Wbw" secondAttribute="leading" id="Zh0-ID-0UL"/>
                                    <constraint firstItem="ruo-iO-rg3" firstAttribute="bottom" secondItem="8lS-KG-ZyZ" secondAttribute="bottomMargin" id="nt7-94-BUl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392160000005" green="0.98039215690000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8lS-KG-ZyZ" firstAttribute="top" secondItem="7R1-lq-9C2" secondAttribute="bottom" constant="191" id="Mn4-sq-sTw"/>
                            <constraint firstItem="8lS-KG-ZyZ" firstAttribute="centerX" secondItem="TOh-d2-nuT" secondAttribute="centerX" id="g7Y-UN-iE4"/>
                            <constraint firstItem="8lS-KG-ZyZ" firstAttribute="centerY" secondItem="TOh-d2-nuT" secondAttribute="centerY" id="msg-6s-5FQ"/>
                            <constraint firstItem="8lS-KG-ZyZ" firstAttribute="leading" secondItem="TOh-d2-nuT" secondAttribute="leadingMargin" constant="20" id="tlr-ux-K04"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailField" destination="LWK-58-sbb" id="w92-Nn-1pb"/>
                        <outlet property="passwordField" destination="b3U-Gg-Wbw" id="dib-Vw-wJv"/>
                        <outlet property="usernameField" destination="5z2-ez-FJP" id="MZm-cY-FeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdD-r6-gCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OWc-et-lTk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1884" y="176"/>
        </scene>
        <!--ResetPW View Controller-->
        <scene sceneID="fp4-WE-y8Q">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" id="HmE-rz-6JQ" customClass="ResetPWViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3e-Wf-i2D"/>
                        <viewControllerLayoutGuide type="bottom" id="SqE-PQ-sYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsQ-Gb-eII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heX-31-MYw">
                                <rect key="frame" x="86" y="28" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-VB-lnZ">
                                <rect key="frame" x="87" y="211" width="240" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392160000005" green="0.98039215690000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="heX-31-MYw" firstAttribute="top" secondItem="K3e-Wf-i2D" secondAttribute="bottom" constant="8" symbolic="YES" id="EzR-Du-MOz"/>
                            <constraint firstItem="xcL-VB-lnZ" firstAttribute="leading" secondItem="JsQ-Gb-eII" secondAttribute="leadingMargin" constant="67" id="HNd-We-goT"/>
                            <constraint firstItem="xcL-VB-lnZ" firstAttribute="centerY" secondItem="JsQ-Gb-eII" secondAttribute="centerY" id="HOk-8j-QiI"/>
                            <constraint firstItem="heX-31-MYw" firstAttribute="centerX" secondItem="JsQ-Gb-eII" secondAttribute="centerX" id="bZ7-4v-JHI"/>
                            <constraint firstItem="SqE-PQ-sYl" firstAttribute="top" secondItem="xcL-VB-lnZ" secondAttribute="bottom" constant="212" id="cui-IE-I4P"/>
                            <constraint firstItem="xcL-VB-lnZ" firstAttribute="centerX" secondItem="heX-31-MYw" secondAttribute="centerX" id="yhx-fb-nZY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqV-q1-hsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="176"/>
        </scene>
        <!--Questions-->
        <scene sceneID="V6E-lu-czh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X0X-3O-6ZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" id="Cer-ov-3iR"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Imu-P5-eZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LH0-7y-EeY" kind="relationship" relationship="rootViewController" id="a84-pu-BWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPi-5f-JPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPS-EV-Tnr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qRd-b2-iUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x10-cQ-wrd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Op4-pU-h2g">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8Ky-fn-dgQ" kind="relationship" relationship="rootViewController" id="08J-KS-50q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFd-IJ-O7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="1127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8F-fi-DtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3f-tG-W1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMY-SP-G6J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uiz-Nv-5bP" kind="relationship" relationship="rootViewController" id="tJr-hb-pXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlC-gc-k57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="1938"/>
        </scene>
    </scenes>
    <resources>
        <image name="addVote" width="50" height="50"/>
        <image name="minusVote" width="50" height="50"/>
        <image name="profileX1" width="202" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gAB-BN-Bnl"/>
        <segue reference="IJe-hS-FO9"/>
        <segue reference="SPG-kd-RDL"/>
        <segue reference="bYg-Oe-dK6"/>
    </inferredMetricsTieBreakers>
</document>
