<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bk6-ij-iOx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BloQuery User Profile-->
        <scene sceneID="z6v-hb-IPs">
            <objects>
                <viewController id="8Ky-fn-dgQ" customClass="userProfileViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uE3-Fa-WGo"/>
                        <viewControllerLayoutGuide type="bottom" id="K0B-Cq-W74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTD-vL-0KE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-hM-40o">
                                <rect key="frame" x="148" y="222" width="118" height="338"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WELCOME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-Sr-DSh">
                                        <rect key="frame" x="11" y="0.0" width="97" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="kXJ-hm-j2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy1-lW-z64">
                                        <rect key="frame" x="38" y="51" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6sj-bD-TyC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileX1" translatesAutoresizingMaskIntoConstraints="NO" id="RQF-LU-Fdu">
                                        <rect key="frame" x="0.0" y="88" width="118" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="kDv-jA-mbo"/>
                                            <constraint firstAttribute="height" constant="93" id="pHY-nd-8tH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbV-np-XYX">
                                        <rect key="frame" x="23" y="197" width="72" height="24"/>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="10"/>
                                        <state key="normal" title="Update Photo">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loadImageButtonTapped:" destination="8Ky-fn-dgQ" eventType="touchUpInside" id="fhL-nM-XDW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elS-36-FvM">
                                        <rect key="frame" x="38" y="237" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="r4L-gw-tdy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84g-0g-tyJ">
                                        <rect key="frame" x="38" y="274" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="f4j-vf-YH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-OL-mq5">
                                        <rect key="frame" x="20" y="311" width="79" height="27"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="13"/>
                                        <state key="normal" title="Save Changes">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aG9-hM-40o" firstAttribute="centerX" secondItem="fTD-vL-0KE" secondAttribute="centerX" id="HQR-kl-tTZ"/>
                            <constraint firstItem="aG9-hM-40o" firstAttribute="centerY" secondItem="fTD-vL-0KE" secondAttribute="centerY" id="dL4-U5-MN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BloQuery User Profile" id="SR9-dU-7zh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Iv8-se-c8z"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myImageView" destination="RQF-LU-Fdu" id="Tx4-6n-aXl"/>
                        <outlet property="userName" destination="zy1-lW-z64" id="rt9-lX-pfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm4-Fi-u5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1091"/>
        </scene>
        <!--Home-->
        <scene sceneID="a8l-28-s8V">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="bk6-ij-iOx" customClass="HomeViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Flv-Pa-flO"/>
                        <viewControllerLayoutGuide type="bottom" id="cax-R1-uQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ny-nn-y5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rns-3d-vuc">
                                <rect key="frame" x="124" y="20" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D35-Jl-1UK">
                                <rect key="frame" x="51" y="211" width="313" height="413"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-Pc-XNC">
                                        <rect key="frame" x="51" y="0.0" width="210" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="WELCOME TO BLOQUERY">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="profileX1" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-p7-B6t">
                                        <rect key="frame" x="97" y="33" width="118" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="fPM-mB-Yr2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" fixedFrame="YES" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-ow-hdz">
                                        <rect key="frame" x="73" y="212" width="167" height="162"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-GR-cyL">
                                                <rect key="frame" x="22" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                <state key="normal" title="Pose a Question">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Q0y-KO-Oiq" kind="show" id="Ldl-GQ-dCx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdP-jw-xg3">
                                                <rect key="frame" x="0.0" y="44" width="167" height="30"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                <state key="normal" title="Read latest Questions">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="X0X-3O-6ZH" kind="show" identifier="showquestions" id="bYg-Oe-dK6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-2l-kht">
                                                <rect key="frame" x="37" y="88" width="94" height="30"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                <state key="normal" title="User Profile">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qRd-b2-iUv" kind="show" id="ihv-bC-o7G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuX-18-ivq">
                                                <rect key="frame" x="56" y="132" width="55" height="30"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5dC-Pc-XNC" firstAttribute="centerX" secondItem="D35-Jl-1UK" secondAttribute="centerX" id="T83-mS-Onk"/>
                                    <constraint firstItem="ogZ-p7-B6t" firstAttribute="centerX" secondItem="5dC-Pc-XNC" secondAttribute="centerX" id="T8g-fA-Wzn"/>
                                    <constraint firstItem="ogZ-p7-B6t" firstAttribute="top" secondItem="5dC-Pc-XNC" secondAttribute="bottom" constant="3" id="fvV-KG-KeX"/>
                                    <constraint firstItem="ogZ-p7-B6t" firstAttribute="leading" secondItem="D35-Jl-1UK" secondAttribute="leading" constant="97" id="i9y-xc-jIs"/>
                                    <constraint firstItem="5dC-Pc-XNC" firstAttribute="top" secondItem="D35-Jl-1UK" secondAttribute="top" id="ioy-HU-ugp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.98039215686274506" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rns-3d-vuc" firstAttribute="centerX" secondItem="5Ny-nn-y5j" secondAttribute="centerX" id="6j1-BU-T7Y"/>
                            <constraint firstItem="D35-Jl-1UK" firstAttribute="leading" secondItem="5Ny-nn-y5j" secondAttribute="leadingMargin" constant="31" id="Byd-Ra-VuJ"/>
                            <constraint firstItem="rns-3d-vuc" firstAttribute="top" secondItem="Flv-Pa-flO" secondAttribute="bottom" id="KGd-CJ-hVi"/>
                            <constraint firstItem="rns-3d-vuc" firstAttribute="centerX" secondItem="D35-Jl-1UK" secondAttribute="centerX" id="Spx-Y1-e4y"/>
                            <constraint firstItem="cax-R1-uQc" firstAttribute="top" secondItem="D35-Jl-1UK" secondAttribute="bottom" constant="112" id="fT6-v3-5Pa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="profilePhoto" destination="ogZ-p7-B6t" id="gbb-W6-y2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quM-6V-pSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="176"/>
        </scene>
        <!--BloQuery Questions-->
        <scene sceneID="AO5-gM-mOd">
            <objects>
                <tableViewController title="BloQuery Questions" id="LH0-7y-EeY" customClass="QuestionsTableViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xmm-Vc-uYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionsCell" rowHeight="79" id="DgA-e7-wu8" customClass="questionsTableViewCell" customModule="BloQuery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DgA-e7-wu8" id="Nwi-7r-TIX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEL-yk-8Os">
                                            <rect key="frame" x="15" y="8" width="391" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV5-bT-Lna">
                                            <rect key="frame" x="138" y="50" width="268" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="268" id="k0r-xd-tAk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Created by:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-mk-Obk">
                                            <rect key="frame" x="53" y="46" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="BrX-qT-GP0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bvj-mk-Obk" firstAttribute="leading" secondItem="Nwi-7r-TIX" secondAttribute="leadingMargin" constant="45" id="4NS-qn-Shi"/>
                                        <constraint firstItem="bvj-mk-Obk" firstAttribute="centerY" secondItem="SV5-bT-Lna" secondAttribute="centerY" id="TGk-1w-o9l"/>
                                        <constraint firstItem="SV5-bT-Lna" firstAttribute="trailing" secondItem="Nwi-7r-TIX" secondAttribute="trailingMargin" id="aZd-7Z-pHP"/>
                                        <constraint firstItem="bvj-mk-Obk" firstAttribute="top" secondItem="TEL-yk-8Os" secondAttribute="bottom" constant="17" id="dqd-6L-4AA"/>
                                        <constraint firstItem="TEL-yk-8Os" firstAttribute="trailing" secondItem="SV5-bT-Lna" secondAttribute="trailing" id="fde-qI-BDW"/>
                                        <constraint firstItem="TEL-yk-8Os" firstAttribute="top" secondItem="Nwi-7r-TIX" secondAttribute="topMargin" id="qFN-yD-gj7"/>
                                        <constraint firstItem="TEL-yk-8Os" firstAttribute="leading" secondItem="Nwi-7r-TIX" secondAttribute="leadingMargin" constant="7" id="qpw-u1-NE9"/>
                                        <constraint firstItem="SV5-bT-Lna" firstAttribute="top" secondItem="TEL-yk-8Os" secondAttribute="bottom" constant="21" id="toK-VR-RFB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90790837750691011" green="0.98593358264984521" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="questionLabel" destination="TEL-yk-8Os" id="vvL-dV-dsl"/>
                                    <outlet property="userdetailsLabel" destination="SV5-bT-Lna" id="pjW-fO-cb5"/>
                                    <segue destination="QBq-ML-Jzb" kind="show" identifier="showQuestion" id="Kpf-95-BFj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LH0-7y-EeY" id="QGm-oN-ijQ"/>
                            <outlet property="delegate" destination="LH0-7y-EeY" id="r4N-ml-OIl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BloQuery Questions" id="Nim-Ue-pwZ">
                        <barButtonItem key="backBarButtonItem" title="Home" id="vNr-LL-2ck"/>
                        <barButtonItem key="leftBarButtonItem" title="??" id="4jy-jt-qQa">
                            <connections>
                                <segue destination="Q0y-KO-Oiq" kind="presentation" id="QcT-VL-Yfu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Questions"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xU-Fd-WL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="1001"/>
        </scene>
        <!--Add Questions View Controller-->
        <scene sceneID="LDi-R5-ICV">
            <objects>
                <viewController id="Q0y-KO-Oiq" customClass="AddQuestionsViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mme-Q2-YFY"/>
                        <viewControllerLayoutGuide type="bottom" id="Gh6-6d-hNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcP-fS-UzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bc-n8-EZL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-jZ-t9r">
                                        <rect key="frame" x="14" y="17" width="51" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="X0X-3O-6ZH" kind="show" id="Ob1-Ok-PvJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-6V-dxR">
                                        <rect key="frame" x="121" y="17" width="33" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addQuestion:" destination="Q0y-KO-Oiq" eventType="touchUpInside" id="KVU-NE-6YG"/>
                                            <segue destination="X0X-3O-6ZH" kind="show" id="BWb-cJ-IUF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post your question here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-fD-a8s">
                                <rect key="frame" x="20" y="77" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="userQuestion" destination="2lU-fD-a8s" id="Yzn-cK-OBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnw-wM-ZZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="973"/>
        </scene>
        <!--Question And Answers View Controller-->
        <scene sceneID="ZQU-x2-LRr">
            <objects>
                <viewController id="QBq-ML-Jzb" customClass="QuestionAndAnswersViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atB-He-37r"/>
                        <viewControllerLayoutGuide type="bottom" id="oey-NA-r4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQ3-uw-1eu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4au-TQ-jbY">
                                <rect key="frame" x="20" y="36" width="374" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pdc-sr-vZy" style="IBUITableViewCellStyleDefault" id="HSy-Af-x4h">
                                        <rect key="frame" x="0.0" y="92" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSy-Af-x4h" id="Lgk-Gr-y63">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pdc-sr-vZy">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-Sz-jGk">
                                <rect key="frame" x="343" y="72" width="51" height="30"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="addNotes:" destination="QBq-ML-Jzb" eventType="touchUpInside" id="KdX-ff-VAI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2g-Sz-jGk" firstAttribute="trailing" secondItem="mQ3-uw-1eu" secondAttribute="trailingMargin" id="7YY-iM-SjJ"/>
                            <constraint firstItem="J2g-Sz-jGk" firstAttribute="top" secondItem="atB-He-37r" secondAttribute="bottom" constant="8" symbolic="YES" id="CpU-fw-TzI"/>
                            <constraint firstItem="J2g-Sz-jGk" firstAttribute="trailing" secondItem="4au-TQ-jbY" secondAttribute="trailing" id="LKG-2X-mag"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYB-yL-6BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="1908"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6bQ-6j-uaw">
            <objects>
                <viewController storyboardIdentifier="Login" id="8Bg-vb-gdX" customClass="LoginViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d33-1T-FFH"/>
                        <viewControllerLayoutGuide type="bottom" id="Pac-mn-1bX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGO-5a-KzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-z6-0NR">
                                <rect key="frame" x="126" y="20" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYD-wB-jYu">
                                <rect key="frame" x="87" y="211" width="240" height="313"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h83-vR-9Zb">
                                        <rect key="frame" x="8" y="80" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-2O-Gmo">
                                        <rect key="frame" x="58" y="183" width="124" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-x9-4tA">
                                                <rect key="frame" x="38" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="8Bg-vb-gdX" eventType="touchUpInside" id="gus-3y-1rf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-Li-5IV">
                                                <rect key="frame" x="0.0" y="35" width="124" height="30"/>
                                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="15"/>
                                                <state key="normal" title="Reset password">
                                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86J-0g-Olc">
                                                <rect key="frame" x="31" y="70" width="62" height="30"/>
                                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ApE-nT-lGM" kind="show" id="XUv-gT-368"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eMg-2O-Gmo" secondAttribute="trailing" constant="58" id="Z4f-TT-mHr"/>
                                    <constraint firstItem="eMg-2O-Gmo" firstAttribute="leading" secondItem="nYD-wB-jYu" secondAttribute="leading" constant="58" id="fmC-au-Rgh"/>
                                    <constraint firstAttribute="bottom" secondItem="eMg-2O-Gmo" secondAttribute="bottom" constant="30" id="sL3-h1-XN0"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-2f-xio">
                                <rect key="frame" x="96" y="353" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.98039215686274506" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eMg-2O-Gmo" firstAttribute="top" secondItem="S6u-2f-xio" secondAttribute="bottom" constant="11" id="5m4-1n-Myx"/>
                            <constraint firstItem="Pac-mn-1bX" firstAttribute="top" secondItem="nYD-wB-jYu" secondAttribute="bottom" constant="212" id="8HU-DX-XzX"/>
                            <constraint firstItem="VOe-z6-0NR" firstAttribute="top" secondItem="d33-1T-FFH" secondAttribute="bottom" id="IzL-hM-F0u"/>
                            <constraint firstItem="nYD-wB-jYu" firstAttribute="centerX" secondItem="S6u-2f-xio" secondAttribute="centerX" id="LpT-B8-kLq"/>
                            <constraint firstItem="nYD-wB-jYu" firstAttribute="centerY" secondItem="S6u-2f-xio" secondAttribute="centerY" id="MaC-xO-bte"/>
                            <constraint firstItem="VOe-z6-0NR" firstAttribute="centerX" secondItem="S6u-2f-xio" secondAttribute="centerX" id="Noa-eW-D1R"/>
                            <constraint firstItem="nYD-wB-jYu" firstAttribute="centerY" secondItem="aGO-5a-KzD" secondAttribute="centerY" id="bMu-oS-5aT"/>
                            <constraint firstItem="S6u-2f-xio" firstAttribute="centerX" secondItem="aGO-5a-KzD" secondAttribute="centerX" id="hpd-JB-KIR"/>
                            <constraint firstItem="S6u-2f-xio" firstAttribute="leading" secondItem="aGO-5a-KzD" secondAttribute="leadingMargin" constant="76" id="kFL-HQ-SAr"/>
                            <constraint firstItem="nYD-wB-jYu" firstAttribute="leading" secondItem="aGO-5a-KzD" secondAttribute="leadingMargin" constant="67" id="zUQ-KE-Vuk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordField" destination="S6u-2f-xio" id="5nV-Pz-vjc"/>
                        <outlet property="usernameField" destination="h83-vR-9Zb" id="eJF-zr-u46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOM-65-5K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="176"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="gQd-43-XoP">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="ApE-nT-lGM" customClass="NewUserViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7R1-lq-9C2"/>
                        <viewControllerLayoutGuide type="bottom" id="GSb-Yd-r4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOh-d2-nuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-OE-WYD">
                                <rect key="frame" x="109" y="20" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lS-KG-ZyZ">
                                <rect key="frame" x="87" y="211" width="240" height="313"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xVP-yV-e3p">
                                        <rect key="frame" x="79" y="66" width="85" height="186"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5z2-ez-FJP">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-Gg-Wbw">
                                                <rect key="frame" x="0.0" y="52" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-58-sbb">
                                                <rect key="frame" x="0.0" y="104" width="85" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-eZ-AS2">
                                                <rect key="frame" x="0.0" y="156" width="85" height="30"/>
                                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="15"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpAction:" destination="ApE-nT-lGM" eventType="touchUpInside" id="Ill-Ra-qWg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-iO-rg3">
                                <rect key="frame" x="356" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="OWc-et-lTk" kind="unwind" unwindAction="unwindToLogInScreen:" id="dOq-rp-0J4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392160000005" green="0.98039215690000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8lS-KG-ZyZ" firstAttribute="leading" secondItem="TOh-d2-nuT" secondAttribute="leadingMargin" constant="67" id="7aZ-wb-b8f"/>
                            <constraint firstItem="8lS-KG-ZyZ" firstAttribute="centerX" secondItem="i1q-OE-WYD" secondAttribute="centerX" id="Dd3-md-bkn"/>
                            <constraint firstItem="GSb-Yd-r4U" firstAttribute="top" secondItem="8lS-KG-ZyZ" secondAttribute="bottom" constant="212" id="MFS-ME-VQt"/>
                            <constraint firstItem="i1q-OE-WYD" firstAttribute="centerX" secondItem="TOh-d2-nuT" secondAttribute="centerX" id="MPf-Rf-W5w"/>
                            <constraint firstItem="i1q-OE-WYD" firstAttribute="top" secondItem="7R1-lq-9C2" secondAttribute="bottom" id="hX9-NQ-FTm"/>
                            <constraint firstItem="8lS-KG-ZyZ" firstAttribute="centerY" secondItem="TOh-d2-nuT" secondAttribute="centerY" id="oPB-cF-og2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailField" destination="LWK-58-sbb" id="w92-Nn-1pb"/>
                        <outlet property="passwordField" destination="b3U-Gg-Wbw" id="dib-Vw-wJv"/>
                        <outlet property="usernameField" destination="5z2-ez-FJP" id="MZm-cY-FeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdD-r6-gCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OWc-et-lTk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1884" y="176"/>
        </scene>
        <!--ResetPW View Controller-->
        <scene sceneID="fp4-WE-y8Q">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" id="HmE-rz-6JQ" customClass="ResetPWViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3e-Wf-i2D"/>
                        <viewControllerLayoutGuide type="bottom" id="SqE-PQ-sYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsQ-Gb-eII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heX-31-MYw">
                                <rect key="frame" x="86" y="28" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-VB-lnZ">
                                <rect key="frame" x="87" y="211" width="240" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392160000005" green="0.98039215690000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="heX-31-MYw" firstAttribute="top" secondItem="K3e-Wf-i2D" secondAttribute="bottom" constant="8" symbolic="YES" id="EzR-Du-MOz"/>
                            <constraint firstItem="xcL-VB-lnZ" firstAttribute="leading" secondItem="JsQ-Gb-eII" secondAttribute="leadingMargin" constant="67" id="HNd-We-goT"/>
                            <constraint firstItem="xcL-VB-lnZ" firstAttribute="centerY" secondItem="JsQ-Gb-eII" secondAttribute="centerY" id="HOk-8j-QiI"/>
                            <constraint firstItem="heX-31-MYw" firstAttribute="centerX" secondItem="JsQ-Gb-eII" secondAttribute="centerX" id="bZ7-4v-JHI"/>
                            <constraint firstItem="SqE-PQ-sYl" firstAttribute="top" secondItem="xcL-VB-lnZ" secondAttribute="bottom" constant="212" id="cui-IE-I4P"/>
                            <constraint firstItem="xcL-VB-lnZ" firstAttribute="centerX" secondItem="heX-31-MYw" secondAttribute="centerX" id="yhx-fb-nZY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqV-q1-hsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="176"/>
        </scene>
        <!--Questions-->
        <scene sceneID="V6E-lu-czh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X0X-3O-6ZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" id="Cer-ov-3iR"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Imu-P5-eZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LH0-7y-EeY" kind="relationship" relationship="rootViewController" id="a84-pu-BWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPi-5f-JPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPS-EV-Tnr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qRd-b2-iUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x10-cQ-wrd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Op4-pU-h2g">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8Ky-fn-dgQ" kind="relationship" relationship="rootViewController" id="08J-KS-50q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFd-IJ-O7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="1127"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileX1" width="202" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QcT-VL-Yfu"/>
        <segue reference="bYg-Oe-dK6"/>
    </inferredMetricsTieBreakers>
</document>
