<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bk6-ij-iOx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BloQuery User Profile-->
        <scene sceneID="z6v-hb-IPs">
            <objects>
                <viewController id="8Ky-fn-dgQ" customClass="userProfileViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uE3-Fa-WGo"/>
                        <viewControllerLayoutGuide type="bottom" id="K0B-Cq-W74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTD-vL-0KE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WELCOME" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-Sr-DSh">
                                <rect key="frame" x="112" y="222" width="191" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vle-A3-9il"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy1-lW-z64">
                                <rect key="frame" x="168" y="273" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bxy-iu-GFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbV-np-XYX">
                                <rect key="frame" x="171" y="403" width="72" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ci7-4e-5Q8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="10"/>
                                <state key="normal" title="Update Photo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="8Ky-fn-dgQ" eventType="touchUpInside" id="fhL-nM-XDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-OL-mq5">
                                <rect key="frame" x="167" y="604" width="79" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3di-Jf-Jai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="13"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveProfile:" destination="8Ky-fn-dgQ" eventType="touchUpInside" id="BtR-08-XSe"/>
                                    <segue destination="bk6-ij-iOx" kind="show" id="5DJ-z0-kC7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elS-36-FvM">
                                <rect key="frame" x="167" y="478" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k2p-Hn-uNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84g-0g-tyJ">
                                <rect key="frame" x="168" y="507" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQr-Rw-JVU">
                                <rect key="frame" x="176" y="523" width="63" height="24"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="10"/>
                                <state key="normal" title="Update Info">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="8Ky-fn-dgQ" eventType="touchUpInside" id="ZSj-RB-gze"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileX1" translatesAutoresizingMaskIntoConstraints="NO" id="RQF-LU-Fdu">
                                <rect key="frame" x="137" y="294" width="138" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="bp0-L0-edw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQr-Rw-JVU" firstAttribute="top" secondItem="elS-36-FvM" secondAttribute="bottom" constant="24" id="2Xg-YM-dyE"/>
                            <constraint firstItem="zy1-lW-z64" firstAttribute="leading" secondItem="84g-0g-tyJ" secondAttribute="leading" id="88S-KF-xyQ"/>
                            <constraint firstItem="zRy-Sr-DSh" firstAttribute="top" secondItem="uE3-Fa-WGo" secondAttribute="bottom" constant="158" id="ECk-eF-Jtq"/>
                            <constraint firstItem="zRy-Sr-DSh" firstAttribute="leading" secondItem="fTD-vL-0KE" secondAttribute="leadingMargin" constant="92" id="HRa-0U-BBS"/>
                            <constraint firstItem="elS-36-FvM" firstAttribute="top" secondItem="NbV-np-XYX" secondAttribute="bottom" constant="51" id="HWl-XA-bz8"/>
                            <constraint firstItem="84g-0g-tyJ" firstAttribute="trailing" secondItem="j3u-OL-mq5" secondAttribute="trailing" id="Mpa-9h-4A5"/>
                            <constraint firstItem="NbV-np-XYX" firstAttribute="top" secondItem="RQF-LU-Fdu" secondAttribute="bottom" id="Uvh-Nc-N7z"/>
                            <constraint firstItem="K0B-Cq-W74" firstAttribute="top" secondItem="j3u-OL-mq5" secondAttribute="bottom" constant="61" id="VkA-SB-06m"/>
                            <constraint firstItem="j3u-OL-mq5" firstAttribute="top" secondItem="84g-0g-tyJ" secondAttribute="bottom" constant="76" id="ZUI-HB-dms"/>
                            <constraint firstItem="RQF-LU-Fdu" firstAttribute="centerX" secondItem="elS-36-FvM" secondAttribute="centerX" id="cLy-Cg-O0I"/>
                            <constraint firstItem="84g-0g-tyJ" firstAttribute="centerX" secondItem="TQr-Rw-JVU" secondAttribute="centerX" id="e8r-UR-Whs"/>
                            <constraint firstItem="elS-36-FvM" firstAttribute="leading" secondItem="j3u-OL-mq5" secondAttribute="leading" id="f5j-eK-yfF"/>
                            <constraint firstItem="j3u-OL-mq5" firstAttribute="top" secondItem="TQr-Rw-JVU" secondAttribute="bottom" constant="57" id="fM6-du-QXT"/>
                            <constraint firstItem="84g-0g-tyJ" firstAttribute="top" secondItem="elS-36-FvM" secondAttribute="bottom" constant="8" symbolic="YES" id="gpo-AS-8Ny"/>
                            <constraint firstItem="zRy-Sr-DSh" firstAttribute="centerX" secondItem="zy1-lW-z64" secondAttribute="centerX" id="iKj-x0-Cyk"/>
                            <constraint firstItem="elS-36-FvM" firstAttribute="centerX" secondItem="84g-0g-tyJ" secondAttribute="centerX" id="kfD-wC-iTX"/>
                            <constraint firstItem="elS-36-FvM" firstAttribute="centerX" secondItem="NbV-np-XYX" secondAttribute="centerX" id="nJF-n1-4RX"/>
                            <constraint firstItem="RQF-LU-Fdu" firstAttribute="top" secondItem="zy1-lW-z64" secondAttribute="bottom" id="oDO-pa-T6s"/>
                            <constraint firstItem="zy1-lW-z64" firstAttribute="trailing" secondItem="elS-36-FvM" secondAttribute="trailing" id="pXy-bp-eb3"/>
                            <constraint firstItem="j3u-OL-mq5" firstAttribute="centerX" secondItem="fTD-vL-0KE" secondAttribute="centerX" id="vfG-kd-MQp"/>
                            <constraint firstItem="zy1-lW-z64" firstAttribute="top" secondItem="zRy-Sr-DSh" secondAttribute="bottom" constant="16" id="xoI-8M-gtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BloQuery User Profile" id="SR9-dU-7zh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Iv8-se-c8z"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myImageView" destination="RQF-LU-Fdu" id="Tx4-6n-aXl"/>
                        <outlet property="userName" destination="zy1-lW-z64" id="rt9-lX-pfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm4-Fi-u5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1091"/>
        </scene>
        <!--Home-->
        <scene sceneID="a8l-28-s8V">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="bk6-ij-iOx" customClass="HomeViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Flv-Pa-flO"/>
                        <viewControllerLayoutGuide type="bottom" id="cax-R1-uQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ny-nn-y5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rns-3d-vuc">
                                <rect key="frame" x="124" y="20" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D35-Jl-1UK">
                                <rect key="frame" x="51" y="211" width="313" height="413"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-Pc-XNC">
                                        <rect key="frame" x="51" y="0.0" width="210" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="WELCOME TO BLOQUERY">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileX1" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-p7-B6t">
                                        <rect key="frame" x="97" y="33" width="118" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="F0e-sv-SrT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-GR-cyL">
                                        <rect key="frame" x="95" y="212" width="123" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="Pose a Question">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Q0y-KO-Oiq" kind="show" id="Ldl-GQ-dCx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdP-jw-xg3">
                                        <rect key="frame" x="73" y="256" width="167" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="Read latest Questions">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="X0X-3O-6ZH" kind="show" identifier="showquestions" id="bYg-Oe-dK6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-2l-kht">
                                        <rect key="frame" x="110" y="301" width="94" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="User Profile">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qRd-b2-iUv" kind="show" id="ihv-bC-o7G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ogZ-p7-B6t" firstAttribute="centerX" secondItem="D35-Jl-1UK" secondAttribute="centerX" id="1wM-oS-MHz"/>
                                    <constraint firstItem="ogZ-p7-B6t" firstAttribute="top" secondItem="5dC-Pc-XNC" secondAttribute="bottom" constant="3" id="8tN-1b-ZQE"/>
                                    <constraint firstItem="5dC-Pc-XNC" firstAttribute="top" secondItem="D35-Jl-1UK" secondAttribute="top" id="BHS-qV-LJS"/>
                                    <constraint firstItem="5dC-Pc-XNC" firstAttribute="centerX" secondItem="ogZ-p7-B6t" secondAttribute="centerX" id="BTU-Bf-hbe"/>
                                    <constraint firstItem="ogZ-p7-B6t" firstAttribute="leading" secondItem="D35-Jl-1UK" secondAttribute="leading" constant="97" id="BxP-ti-2hG"/>
                                    <constraint firstItem="vdP-jw-xg3" firstAttribute="top" secondItem="5ZC-GR-cyL" secondAttribute="bottom" constant="14" id="Ilg-bs-uCZ"/>
                                    <constraint firstItem="5ZC-GR-cyL" firstAttribute="centerX" secondItem="D35-Jl-1UK" secondAttribute="centerX" id="LPK-E2-NQP"/>
                                    <constraint firstItem="ogZ-p7-B6t" firstAttribute="centerX" secondItem="D35-Jl-1UK" secondAttribute="centerX" id="OZK-6f-9c7"/>
                                    <constraint firstItem="vdP-jw-xg3" firstAttribute="centerX" secondItem="D35-Jl-1UK" secondAttribute="centerX" id="aXY-4o-I1g"/>
                                    <constraint firstItem="MCo-2l-kht" firstAttribute="top" secondItem="vdP-jw-xg3" secondAttribute="bottom" constant="15" id="ikA-ah-lM7"/>
                                    <constraint firstItem="MCo-2l-kht" firstAttribute="centerX" secondItem="D35-Jl-1UK" secondAttribute="centerX" id="ulN-dt-I24"/>
                                    <constraint firstItem="5ZC-GR-cyL" firstAttribute="top" secondItem="ogZ-p7-B6t" secondAttribute="bottom" constant="86" id="vqc-Hk-asF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuX-18-ivq">
                                <rect key="frame" x="180" y="549" width="55" height="30"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="bk6-ij-iOx" eventType="touchUpInside" id="SP2-hb-FtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.98039215686274506" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RuX-18-ivq" firstAttribute="top" secondItem="MCo-2l-kht" secondAttribute="bottom" constant="7" id="4dc-OC-29S"/>
                            <constraint firstItem="rns-3d-vuc" firstAttribute="top" secondItem="5Ny-nn-y5j" secondAttribute="top" constant="20" symbolic="YES" id="JfJ-ei-PE9"/>
                            <constraint firstItem="D35-Jl-1UK" firstAttribute="centerX" secondItem="rns-3d-vuc" secondAttribute="centerX" id="KhX-EF-aQo"/>
                            <constraint firstItem="rns-3d-vuc" firstAttribute="centerX" secondItem="5Ny-nn-y5j" secondAttribute="centerX" id="Qbr-Xk-dCK"/>
                            <constraint firstItem="D35-Jl-1UK" firstAttribute="leading" secondItem="5Ny-nn-y5j" secondAttribute="leadingMargin" constant="31" id="Yfr-Oi-bEQ"/>
                            <constraint firstItem="cax-R1-uQc" firstAttribute="top" secondItem="D35-Jl-1UK" secondAttribute="bottom" constant="68" id="ZVf-H3-a1l"/>
                            <constraint firstItem="D35-Jl-1UK" firstAttribute="centerX" secondItem="5Ny-nn-y5j" secondAttribute="centerX" id="dOR-G3-cub"/>
                            <constraint firstItem="D35-Jl-1UK" firstAttribute="top" secondItem="Flv-Pa-flO" secondAttribute="bottom" constant="147" id="gEF-VJ-uMY"/>
                            <constraint firstItem="rns-3d-vuc" firstAttribute="centerX" secondItem="5Ny-nn-y5j" secondAttribute="centerX" id="gqh-ak-3Sx"/>
                            <constraint firstItem="RuX-18-ivq" firstAttribute="top" secondItem="D35-Jl-1UK" secondAttribute="bottom" constant="-75" id="qga-dv-lKL"/>
                            <constraint firstItem="RuX-18-ivq" firstAttribute="centerX" secondItem="5Ny-nn-y5j" secondAttribute="centerX" id="v8t-Wk-GyN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="profilePhoto" destination="ogZ-p7-B6t" id="gbb-W6-y2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quM-6V-pSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="176"/>
        </scene>
        <!--BloQuery Questions-->
        <scene sceneID="AO5-gM-mOd">
            <objects>
                <tableViewController title="BloQuery Questions" id="LH0-7y-EeY" customClass="QuestionsTableViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xmm-Vc-uYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionsCell" rowHeight="79" id="DgA-e7-wu8" customClass="questionsTableViewCell" customModule="BloQuery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DgA-e7-wu8" id="Nwi-7r-TIX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEO-a5-Dla">
                                            <rect key="frame" x="8" y="8" width="398" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-cF-sks">
                                            <rect key="frame" x="8" y="53" width="398" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yF8-cF-sks" firstAttribute="top" secondItem="eEO-a5-Dla" secondAttribute="bottom" constant="8" symbolic="YES" id="G2f-b0-CTM"/>
                                        <constraint firstItem="eEO-a5-Dla" firstAttribute="top" secondItem="Nwi-7r-TIX" secondAttribute="topMargin" id="X8F-bN-zEY"/>
                                        <constraint firstAttribute="bottom" secondItem="yF8-cF-sks" secondAttribute="bottom" id="a6Y-h5-3b9"/>
                                        <constraint firstItem="eEO-a5-Dla" firstAttribute="trailing" secondItem="Nwi-7r-TIX" secondAttribute="trailingMargin" id="faA-Op-L0e"/>
                                        <constraint firstItem="eEO-a5-Dla" firstAttribute="leading" secondItem="Nwi-7r-TIX" secondAttribute="leadingMargin" id="gJo-oS-JuR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eEO-a5-Dla" secondAttribute="bottom" constant="25" id="miF-hE-Zaz"/>
                                        <constraint firstItem="yF8-cF-sks" firstAttribute="trailing" secondItem="eEO-a5-Dla" secondAttribute="trailing" id="qhf-tO-Ema"/>
                                        <constraint firstItem="yF8-cF-sks" firstAttribute="leading" secondItem="eEO-a5-Dla" secondAttribute="leading" id="y3X-tL-WMp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90790837750691011" green="0.98593358264984521" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="questionLabel" destination="eEO-a5-Dla" id="t4T-cF-vPY"/>
                                    <outlet property="userdetailsLabel" destination="yF8-cF-sks" id="QQD-C6-E8t"/>
                                    <segue destination="h3f-tG-W1y" kind="show" identifier="showQuestion" id="H5U-9P-rjT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="BloQuery Questions" id="Nim-Ue-pwZ">
                        <barButtonItem key="backBarButtonItem" title="Home" id="vNr-LL-2ck"/>
                        <barButtonItem key="leftBarButtonItem" title="??" id="4jy-jt-qQa">
                            <connections>
                                <segue destination="Q0y-KO-Oiq" kind="show" identifier="showQuestion" id="SPG-kd-RDL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="9BB-tY-hXE">
                            <connections>
                                <segue destination="bk6-ij-iOx" kind="show" id="gAB-BN-Bnl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Questions"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchDisplayController" destination="HS2-Oc-YvZ" id="6VH-gt-YY9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xU-Fd-WL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HS2-Oc-YvZ">
                    <connections>
                        <outlet property="delegate" destination="LH0-7y-EeY" id="xCn-Xm-Mlx"/>
                        <outlet property="searchContentsController" destination="LH0-7y-EeY" id="Z94-nK-nKZ"/>
                        <outlet property="searchResultsDataSource" destination="LH0-7y-EeY" id="7Xj-e2-XXT"/>
                        <outlet property="searchResultsDelegate" destination="LH0-7y-EeY" id="e0a-qS-yEm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2397" y="1001"/>
        </scene>
        <!--Questionsand AnswerPF View Controller-->
        <scene sceneID="6yR-qN-tPh">
            <objects>
                <tableViewController id="Uiz-Nv-5bP" customClass="QuestionsandAnswerPFViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="e5e-Ow-Jh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R4n-qy-1py">
                            <rect key="frame" x="0.0" y="64" width="414" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.74111220205188055" green="1" blue="0.9306714074690603" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answersCell" rowHeight="90" id="USh-eB-agd" customClass="answersTableViewCell" customModule="BloQuery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USh-eB-agd" id="Efd-Oz-QXl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-c4-Ohe" userLabel="Answers Label">
                                            <rect key="frame" x="8" y="-5" width="362" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftz-5L-FTJ">
                                            <rect key="frame" x="379" y="54" width="27" height="27"/>
                                            <state key="normal" title="Button" image="checked"/>
                                            <connections>
                                                <action selector="upvoteButton:" destination="USh-eB-agd" eventType="touchUpInside" id="oY4-UI-ljr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-9w-b5W" userLabel="votes label">
                                            <rect key="frame" x="100" y="60" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-H5-5JG" userLabel="votes label">
                                            <rect key="frame" x="235" y="57" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="IZn-3D-Q3r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k6C-c4-Ohe" firstAttribute="leading" secondItem="Efd-Oz-QXl" secondAttribute="leadingMargin" id="1kz-ox-Ezj"/>
                                        <constraint firstItem="k6C-c4-Ohe" firstAttribute="top" secondItem="Efd-Oz-QXl" secondAttribute="topMargin" constant="-13" id="3yE-1L-SKV"/>
                                        <constraint firstItem="bK3-9w-b5W" firstAttribute="leading" secondItem="Efd-Oz-QXl" secondAttribute="leadingMargin" constant="92" id="5Be-gS-4RF"/>
                                        <constraint firstItem="Ftz-5L-FTJ" firstAttribute="trailing" secondItem="Efd-Oz-QXl" secondAttribute="trailingMargin" id="5ke-kQ-KTj"/>
                                        <constraint firstItem="Ftz-5L-FTJ" firstAttribute="bottom" secondItem="Efd-Oz-QXl" secondAttribute="bottomMargin" id="D8z-cc-jLX"/>
                                        <constraint firstItem="Ftz-5L-FTJ" firstAttribute="centerY" secondItem="kX4-H5-5JG" secondAttribute="centerY" id="P5A-CW-dZP"/>
                                        <constraint firstItem="kX4-H5-5JG" firstAttribute="top" secondItem="k6C-c4-Ohe" secondAttribute="bottom" constant="19" id="XfA-o7-TCn"/>
                                        <constraint firstItem="bK3-9w-b5W" firstAttribute="top" secondItem="Efd-Oz-QXl" secondAttribute="topMargin" constant="52" id="dxT-NC-1oF"/>
                                        <constraint firstItem="Ftz-5L-FTJ" firstAttribute="leading" secondItem="kX4-H5-5JG" secondAttribute="trailing" constant="9" id="jGS-hK-yX3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k6C-c4-Ohe" secondAttribute="trailing" constant="36" id="jq3-hl-v5k"/>
                                        <constraint firstItem="Ftz-5L-FTJ" firstAttribute="top" secondItem="Efd-Oz-QXl" secondAttribute="topMargin" constant="46" id="mKP-yg-be6"/>
                                        <constraint firstItem="k6C-c4-Ohe" firstAttribute="trailing" secondItem="kX4-H5-5JG" secondAttribute="trailing" id="mwm-ww-z2T"/>
                                        <constraint firstItem="kX4-H5-5JG" firstAttribute="baseline" secondItem="bK3-9w-b5W" secondAttribute="firstBaseline" id="zLW-2A-PVc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answersLabel" destination="k6C-c4-Ohe" id="3vY-B6-hZm"/>
                                    <outlet property="votesLabel" destination="kX4-H5-5JG" id="N8c-3e-UL0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="Uiz-Nv-5bP" id="G0i-CS-Sy8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MzP-Ov-0yZ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lG5-R6-7NY">
                            <connections>
                                <segue destination="LH0-7y-EeY" kind="show" id="IJe-hS-FO9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KfA-HK-16q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ULO-wb-w1S">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerButton:" destination="Uiz-Nv-5bP" eventType="touchUpInside" id="g22-um-Lid"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Questions"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Answer"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="currentQuestionLabel" destination="R4n-qy-1py" id="7i0-l0-Tc6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDC-yd-pnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="1938"/>
        </scene>
        <!--Add Questions View Controller-->
        <scene sceneID="LDi-R5-ICV">
            <objects>
                <viewController id="Q0y-KO-Oiq" customClass="AddQuestionsViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mme-Q2-YFY"/>
                        <viewControllerLayoutGuide type="bottom" id="Gh6-6d-hNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcP-fS-UzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post your question here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-fD-a8s">
                                <rect key="frame" x="20" y="137" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bc-n8-EZL">
                                <rect key="frame" x="0.0" y="51" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-jZ-t9r">
                                        <rect key="frame" x="14" y="17" width="51" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="X0X-3O-6ZH" kind="show" id="Ob1-Ok-PvJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-6V-dxR">
                                        <rect key="frame" x="121" y="17" width="33" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addQuestion:" destination="Q0y-KO-Oiq" eventType="touchUpInside" id="KVU-NE-6YG"/>
                                            <segue destination="X0X-3O-6ZH" kind="show" id="BWb-cJ-IUF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="userQuestion" destination="2lU-fD-a8s" id="Yzn-cK-OBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnw-wM-ZZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="1022"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6bQ-6j-uaw">
            <objects>
                <viewController storyboardIdentifier="Login" id="8Bg-vb-gdX" customClass="LoginViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d33-1T-FFH"/>
                        <viewControllerLayoutGuide type="bottom" id="Pac-mn-1bX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGO-5a-KzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYD-wB-jYu">
                                <rect key="frame" x="47" y="211" width="321" height="399"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-2f-xio">
                                        <rect key="frame" x="49" y="124" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h83-vR-9Zb">
                                        <rect key="frame" x="48" y="80" width="222" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-x9-4tA">
                                        <rect key="frame" x="135" y="162" width="49" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="8Bg-vb-gdX" eventType="touchUpInside" id="gus-3y-1rf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86J-0g-Olc">
                                        <rect key="frame" x="124" y="230" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="NmA-cF-zRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ApE-nT-lGM" kind="show" id="AIo-KF-7Nv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-Li-5IV">
                                        <rect key="frame" x="90" y="260" width="141" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="Reset password">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dht-Li-5IV" firstAttribute="leading" secondItem="nYD-wB-jYu" secondAttribute="leading" constant="90" id="4UP-RT-4Al"/>
                                    <constraint firstItem="S6u-2f-xio" firstAttribute="leading" secondItem="nYD-wB-jYu" secondAttribute="leading" constant="49" id="9Uh-9X-qRn"/>
                                    <constraint firstItem="S6u-2f-xio" firstAttribute="top" secondItem="h83-vR-9Zb" secondAttribute="bottom" constant="14" id="BWM-K8-jU5"/>
                                    <constraint firstItem="S6u-2f-xio" firstAttribute="centerX" secondItem="hYR-x9-4tA" secondAttribute="centerX" id="DtA-dm-tUH"/>
                                    <constraint firstItem="hYR-x9-4tA" firstAttribute="centerX" secondItem="86J-0g-Olc" secondAttribute="centerX" id="GmA-MH-dY7"/>
                                    <constraint firstItem="86J-0g-Olc" firstAttribute="top" secondItem="hYR-x9-4tA" secondAttribute="bottom" constant="38" id="HOR-Zy-xd5"/>
                                    <constraint firstItem="hYR-x9-4tA" firstAttribute="centerX" secondItem="h83-vR-9Zb" secondAttribute="centerX" id="P9d-ND-X9y"/>
                                    <constraint firstItem="Dht-Li-5IV" firstAttribute="top" secondItem="86J-0g-Olc" secondAttribute="bottom" id="Rei-f3-PyP"/>
                                    <constraint firstItem="hYR-x9-4tA" firstAttribute="top" secondItem="S6u-2f-xio" secondAttribute="bottom" constant="8" symbolic="YES" id="XRv-aV-GiL"/>
                                    <constraint firstItem="h83-vR-9Zb" firstAttribute="leading" secondItem="nYD-wB-jYu" secondAttribute="leading" constant="48" id="YK1-El-lVr"/>
                                    <constraint firstItem="h83-vR-9Zb" firstAttribute="top" secondItem="nYD-wB-jYu" secondAttribute="top" constant="80" id="bgu-gE-fKz"/>
                                    <constraint firstItem="S6u-2f-xio" firstAttribute="centerX" secondItem="nYD-wB-jYu" secondAttribute="centerX" id="slW-hf-mSn"/>
                                    <constraint firstItem="Dht-Li-5IV" firstAttribute="centerX" secondItem="86J-0g-Olc" secondAttribute="centerX" id="zac-a5-bVp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.98039215686274506" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pac-mn-1bX" firstAttribute="top" secondItem="nYD-wB-jYu" secondAttribute="bottom" constant="126" id="RnI-jG-4Ea"/>
                            <constraint firstItem="nYD-wB-jYu" firstAttribute="centerX" secondItem="aGO-5a-KzD" secondAttribute="centerX" id="ZXd-jS-aWq"/>
                            <constraint firstItem="nYD-wB-jYu" firstAttribute="top" secondItem="d33-1T-FFH" secondAttribute="bottom" constant="191" id="pmK-52-NlR"/>
                            <constraint firstItem="nYD-wB-jYu" firstAttribute="leading" secondItem="aGO-5a-KzD" secondAttribute="leadingMargin" constant="27" id="s1j-AR-lck"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordField" destination="S6u-2f-xio" id="5nV-Pz-vjc"/>
                        <outlet property="usernameField" destination="h83-vR-9Zb" id="eJF-zr-u46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOM-65-5K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="176"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="gQd-43-XoP">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="ApE-nT-lGM" customClass="NewUserViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7R1-lq-9C2"/>
                        <viewControllerLayoutGuide type="bottom" id="GSb-Yd-r4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOh-d2-nuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lS-KG-ZyZ">
                                <rect key="frame" x="40" y="211" width="335" height="313"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-eZ-AS2">
                                        <rect key="frame" x="126" y="222" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="MFV-54-OuF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="ApE-nT-lGM" eventType="touchUpInside" id="Ill-Ra-qWg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5z2-ez-FJP">
                                        <rect key="frame" x="105" y="66" width="127" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="USX-vS-t2p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-Gg-Wbw">
                                        <rect key="frame" x="105" y="118" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-58-sbb">
                                        <rect key="frame" x="105" y="170" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-iO-rg3">
                                        <rect key="frame" x="279" y="275" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ZD2-6p-kmF"/>
                                            <constraint firstAttribute="height" constant="30" id="vAJ-5F-Nqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="11"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OWc-et-lTk" kind="unwind" unwindAction="unwindToLogInScreen:" id="dOq-rp-0J4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b3U-Gg-Wbw" firstAttribute="top" secondItem="5z2-ez-FJP" secondAttribute="bottom" constant="22" id="2wR-Km-rQ5"/>
                                    <constraint firstItem="b3U-Gg-Wbw" firstAttribute="trailing" secondItem="LWK-58-sbb" secondAttribute="trailing" id="6xR-cP-Y5v"/>
                                    <constraint firstItem="5z2-ez-FJP" firstAttribute="top" secondItem="8lS-KG-ZyZ" secondAttribute="top" constant="66" id="CfI-Vv-lRa"/>
                                    <constraint firstItem="LWK-58-sbb" firstAttribute="top" secondItem="b3U-Gg-Wbw" secondAttribute="bottom" constant="22" id="D87-xP-zkP"/>
                                    <constraint firstItem="b3U-Gg-Wbw" firstAttribute="trailing" secondItem="5z2-ez-FJP" secondAttribute="trailing" id="DjE-MC-J8y"/>
                                    <constraint firstItem="J4G-eZ-AS2" firstAttribute="centerX" secondItem="LWK-58-sbb" secondAttribute="centerX" id="NTa-tx-Jg9"/>
                                    <constraint firstItem="ruo-iO-rg3" firstAttribute="trailing" secondItem="8lS-KG-ZyZ" secondAttribute="trailingMargin" id="PI1-wM-cxK"/>
                                    <constraint firstItem="5z2-ez-FJP" firstAttribute="leading" secondItem="8lS-KG-ZyZ" secondAttribute="leading" constant="105" id="Rwd-Yq-la0"/>
                                    <constraint firstItem="J4G-eZ-AS2" firstAttribute="top" secondItem="LWK-58-sbb" secondAttribute="bottom" constant="22" id="UN1-Mn-SX8"/>
                                    <constraint firstItem="b3U-Gg-Wbw" firstAttribute="leading" secondItem="LWK-58-sbb" secondAttribute="leading" id="Udq-KQ-UoA"/>
                                    <constraint firstItem="5z2-ez-FJP" firstAttribute="leading" secondItem="b3U-Gg-Wbw" secondAttribute="leading" id="Zh0-ID-0UL"/>
                                    <constraint firstItem="ruo-iO-rg3" firstAttribute="bottom" secondItem="8lS-KG-ZyZ" secondAttribute="bottomMargin" id="nt7-94-BUl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392160000005" green="0.98039215690000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8lS-KG-ZyZ" firstAttribute="top" secondItem="7R1-lq-9C2" secondAttribute="bottom" constant="191" id="Mn4-sq-sTw"/>
                            <constraint firstItem="8lS-KG-ZyZ" firstAttribute="centerX" secondItem="TOh-d2-nuT" secondAttribute="centerX" id="g7Y-UN-iE4"/>
                            <constraint firstItem="8lS-KG-ZyZ" firstAttribute="centerY" secondItem="TOh-d2-nuT" secondAttribute="centerY" id="msg-6s-5FQ"/>
                            <constraint firstItem="8lS-KG-ZyZ" firstAttribute="leading" secondItem="TOh-d2-nuT" secondAttribute="leadingMargin" constant="20" id="tlr-ux-K04"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailField" destination="LWK-58-sbb" id="w92-Nn-1pb"/>
                        <outlet property="passwordField" destination="b3U-Gg-Wbw" id="dib-Vw-wJv"/>
                        <outlet property="usernameField" destination="5z2-ez-FJP" id="MZm-cY-FeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdD-r6-gCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OWc-et-lTk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1884" y="176"/>
        </scene>
        <!--ResetPW View Controller-->
        <scene sceneID="fp4-WE-y8Q">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" id="HmE-rz-6JQ" customClass="ResetPWViewController" customModule="BloQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3e-Wf-i2D"/>
                        <viewControllerLayoutGuide type="bottom" id="SqE-PQ-sYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsQ-Gb-eII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heX-31-MYw">
                                <rect key="frame" x="86" y="28" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-VB-lnZ">
                                <rect key="frame" x="87" y="211" width="240" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70980392160000005" green="0.98039215690000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="heX-31-MYw" firstAttribute="top" secondItem="K3e-Wf-i2D" secondAttribute="bottom" constant="8" symbolic="YES" id="EzR-Du-MOz"/>
                            <constraint firstItem="xcL-VB-lnZ" firstAttribute="leading" secondItem="JsQ-Gb-eII" secondAttribute="leadingMargin" constant="67" id="HNd-We-goT"/>
                            <constraint firstItem="xcL-VB-lnZ" firstAttribute="centerY" secondItem="JsQ-Gb-eII" secondAttribute="centerY" id="HOk-8j-QiI"/>
                            <constraint firstItem="heX-31-MYw" firstAttribute="centerX" secondItem="JsQ-Gb-eII" secondAttribute="centerX" id="bZ7-4v-JHI"/>
                            <constraint firstItem="SqE-PQ-sYl" firstAttribute="top" secondItem="xcL-VB-lnZ" secondAttribute="bottom" constant="212" id="cui-IE-I4P"/>
                            <constraint firstItem="xcL-VB-lnZ" firstAttribute="centerX" secondItem="heX-31-MYw" secondAttribute="centerX" id="yhx-fb-nZY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqV-q1-hsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="176"/>
        </scene>
        <!--Questions-->
        <scene sceneID="V6E-lu-czh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X0X-3O-6ZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" id="Cer-ov-3iR"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Imu-P5-eZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LH0-7y-EeY" kind="relationship" relationship="rootViewController" id="a84-pu-BWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPi-5f-JPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPS-EV-Tnr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qRd-b2-iUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x10-cQ-wrd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Op4-pU-h2g">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8Ky-fn-dgQ" kind="relationship" relationship="rootViewController" id="08J-KS-50q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFd-IJ-O7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="1127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8F-fi-DtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3f-tG-W1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMY-SP-G6J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uiz-Nv-5bP" kind="relationship" relationship="rootViewController" id="tJr-hb-pXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlC-gc-k57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="1938"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="50" height="50"/>
        <image name="profileX1" width="202" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5DJ-z0-kC7"/>
        <segue reference="Ldl-GQ-dCx"/>
        <segue reference="bYg-Oe-dK6"/>
        <segue reference="IJe-hS-FO9"/>
    </inferredMetricsTieBreakers>
</document>
